# api-cadastro-cliente

./: .gitignore  application.properties.sample  licenseheader.txt  nbactions.xml  pom.xml
src/main/java/br/com/aicare/di/api_rest/: AICareApplication.java
src/main/java/br/com/aicare/di/api_rest/configuracoes/: SwaggerConfig.java
src/main/java/br/com/aicare/di/api_rest/configuracoes/internacionalizacao/: CustomLocaleResolver.java  Translator.java
src/main/java/br/com/aicare/di/api_rest/configuracoes/seguranca/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java
src/main/java/br/com/aicare/di/api_rest/controladores/: ErrorController.java  MainController.java
src/main/java/br/com/aicare/di/api_rest/dominio/autenticacao/: ApiKey.java  HistoricoLogin.java  Perfil.java  Usuario.java
src/main/java/br/com/aicare/di/api_rest/dominio/configuracao/: Configuracao.java
src/main/java/br/com/aicare/di/api_rest/dominio/contrato/: CondicoesContratuais.java  CondicoesContratuaisDispositivo.java  CondicoesContratuaisDispositivoPK.java  CondicoesContratuaisEquipamento.java  CondicoesContratuaisEquipamentoPK.java  Contrato.java  InsumoContratado.java  InsumoContratadoPK.java  LocalPlanejado.java  LocalPlanejadoPK.java
src/main/java/br/com/aicare/di/api_rest/dominio/dispositivo/: Dispositivo.java  EstadoAtual.java  FabricanteDispositivo.java  ModeloDispositivo.java  TipoDispositivo.java
src/main/java/br/com/aicare/di/api_rest/dominio/equipamento/: Equipamento.java  FabricanteEquipamento.java  Manutencao.java  ModeloEquipamento.java  TipoManutencao.java
src/main/java/br/com/aicare/di/api_rest/dominio/evento/: Evento.java  Interacao.java  TipoEvento.java
src/main/java/br/com/aicare/di/api_rest/dominio/fatura/: Fatura.java
src/main/java/br/com/aicare/di/api_rest/dominio/insumo/: TipoInsumo.java
src/main/java/br/com/aicare/di/api_rest/dominio/localizacao/: Cidade.java  Email.java  Endereco.java  Estado.java  Pais.java  Telefone.java
src/main/java/br/com/aicare/di/api_rest/dominio/nota_fiscal/: NotaFiscalCompra.java  NotaFiscalCompraModeloDispositivo.java  NotaFiscalCompraModeloDispositivoPK.java
src/main/java/br/com/aicare/di/api_rest/dominio/ordem_producao/: OrdemProducao.java  OrdemProducaoModeloDispositivo.java  OrdemProducaoModeloDispositivoPK.java
src/main/java/br/com/aicare/di/api_rest/dominio/pessoal/: GrupoPJ.java
src/main/java/br/com/aicare/di/api_rest/dominio/predial/: Compartimento.java  Container.java  LocalizacaoFisica.java  TipoCompartimento.java  TipoContainer.java
src/main/java/br/com/aicare/di/api_rest/dominio/presets/: Preset.java  Slot.java
src/main/java/br/com/aicare/di/api_rest/dto/autenticacao/: AlterarSenhaDTO.java  ApiKeyDTO.java  LoginDTO.java  UsuarioDTO.java
src/main/java/br/com/aicare/di/api_rest/dto/configuracao/: ConfiguracaoPublicDTO.java
src/main/java/br/com/aicare/di/api_rest/dto/contrato/: CondicoesContratuaisDTO.java  CondicoesContratuaisDispositivoDTO.java  CondicoesContratuaisEquipamentoDTO.java  ContratoDTO.java  ContratoSimpleResponseDTO.java  InsumoContratadoDTO.java  LocalizacaoObjetoDTO.java  TipoInsumoDTO.java  TipoInsumoSimpleResponseDTO.java
src/main/java/br/com/aicare/di/api_rest/tasks/: EventoTasks.java
src/main/java/br/com/aicare/di/api_rest/uteis/: ApiError.java  CNPJ.java  CPF.java  Data.java  Email.java  JsonDateDeserializer.java  MAC.java  NumeroTelefone.java  PageableFactory.java  Senha.java
src/main/java/br/com/surittec/api_rest/: CadastroApp.java
src/main/java/br/com/surittec/api_rest/configuracoes/: SwaggerConfig.java
src/main/java/br/com/surittec/api_rest/configuracoes/internacionalizacao/: CustomLocaleResolver.java  Translator.java
src/main/java/br/com/surittec/api_rest/configuracoes/seguranca/: JWTAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  TokenProvider.java
src/main/java/br/com/surittec/api_rest/controladores/: ErrorController.java  MainController.java
src/main/java/br/com/surittec/api_rest/dominio/autenticacao/: ApiKey.java  Perfil.java  Usuario.java
src/main/resources/: data.sql  demo.sql  messages.properties  messages_en.properties  piloto.sql
(+207 files in other folders)
